<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style">
    <title>Document</title>
</head>
<body>
   <div class="box">
    <div class="box1">
        <h2>Welcome Back</h2>
        <p>Username</p>
        <p>Pasword</p>
       <div class="box3">
        <input type="radio" name="candidate" id="radio">
        <label for="biden">Remember me</label>
       </div>
       <button>Login</button>
       <div class="box5">
        <h5>Don't have account? <span>Sign up</span></h5>
       </div>
       </div>
   </div>
</html>